<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NETWORKING_COMMAND"
    android:background="#0B152E">

    <Button
        android:id="@+id/btndhcpbutton"
        android:layout_width="400dp"
        android:layout_height="72dp"
        android:layout_marginTop="140dp"
        android:text="DHCP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnnatbutton"
        android:layout_width="400dp"
        android:layout_height="72dp"
        android:layout_marginTop="40dp"
        android:text="NAT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btndhcpbutton" />

    <Button
        android:id="@+id/btneigrpbutton"
        android:layout_width="400dp"
        android:layout_height="72dp"
        android:layout_marginTop="52dp"
        android:text="EIGRP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnnatbutton" />

    <Button
        android:id="@+id/btnaclbutton"
        android:layout_width="400dp"
        android:layout_height="72dp"
        android:layout_marginTop="52dp"
        android:text="ACL"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btneigrpbutton"
        app:layout_constraintVertical_bias="0.125" />

</androidx.constraintlayout.widget.ConstraintLayout>